<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetaMatch - Compare</title>
  <link rel="stylesheet" href="homepage.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">

</head>
<body>
<nav class="sidebar">
  <div class="logo">
    <img src="LOGO COMPANY.png" alt="MetaMatch Logo">
  </div>
  <div class="menu-content">
    <ul class="menu-items">
      <div class="menu-title" id="welcome">WELCOME</div>
      <li class="item">
        <a href="homepage2.html#main-content">HOME</a>
      </li>
      <li class="item">
        <a href="pcparts.html">PC PARTS</a>
      </li>
      </li>
      <li class="item">
        <a href="compare.html">COMPARE MODELS</a>
      </li>
      <li class="item">
        <a href="homepage2.html#aboutus" class="aboutus-link">ABOUT US</a>
      </li>
      <li class="item">
        <a href="homepage2.html#contactus">CONTACT US</a>
      </li>
      <!--<li class="item">
        <a href="saved-data.html">SAVED DATA</a>
      </li>-->
      <li class="item">
        <a href="signout.html">SIGN OUT</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar">
  <i class="fa-solid fa-bars" id="sidebar-close"></i>
</nav>

<main class="main compare-main" id="main-content">
  <header class="header compare-header">
    <h1>Compare Models</h1>
  </header>
  <div class="header compare-header">
    <h2>Choose and Compare PC Parts</h2>
    <div class="category-dropdown-container">
      <select id="category-dropdown">
        <option value="processor">Processor</option>
        <option value="gpu">GPU</option>
        <option value="ram">RAM</option>
      </select>
    </div>
  </div>
  <div class="compare-columns">
    <div class="left-column">
      <div class="dropdown-container">
        <select id="dropdown1">
          <!-- Options will be dynamically populated based on selection -->
        </select>
      </div>
      <div class="product-container">
        <div class="image-container" id="image1">
          <!-- Image for selected product -->
          <img src="" alt="Selected Product Image">
        </div>
        <div class="specs-container" id="specs1">
          <!-- Product specifications -->
        </div>
      </div>
    </div>
    <div class="right-column">
      <div class="dropdown-container">
        <select id="dropdown2">
          <!-- Options will be dynamically populated based on selection -->
        </select>
      </div>
      <div class="product-container">
        <div class="image-container" id="image2">
          <!-- Image for selected product -->
          <img src="" alt="Selected Product Image">
        </div>
        <div class="specs-container" id="specs2">
          <!-- Product specifications -->
        </div>
      </div>
    </div>
  </div>
  
  <!-- Assume you have a button for saving selected parts 
  <button class="save-button" onclick="saveProductData()">Save</button>-->

<!-- Assume you have a list to display saved parts -->
<ul id="saved-parts-list">
    <!-- Saved parts will be displayed here -->
</ul>

  <footer class="compare-footer">
    <p>© 2024 MetaMatch. All rights reserved.</p>
  </footer>
</main>

<script src="homepage.js"></script>
<script>
  // Fetch user's first name from local storage
  const firstName = localStorage.getItem('firstName');
  // Update welcome message with the user's first name
  if (firstName) {
    document.getElementById('welcome').innerText = `WELCOME, ${firstName.toUpperCase()}!`;
  }

  const categoryDropdown = document.getElementById('category-dropdown');
  const dropdown1 = document.getElementById('dropdown1');
  const dropdown2 = document.getElementById('dropdown2');

  categoryDropdown.addEventListener('change', () => {
    const selectedCategory = categoryDropdown.value;
    updateDropdowns(selectedCategory);
  });

  function updateDropdowns(category) {
    let options = [];
    switch (category) {
      case 'processor':
        options = [
          { value: 'processor1', text: 'A8-7600' },
          { value: 'processor2', text: 'Athlon 3000G' },
          { value: 'processor3', text: 'Core i5-12400F' },
          { value: 'processor4', text: 'Core i7-14700K' },
          { value: 'processor5', text: 'Core i9-13900K' },
          { value: 'processor6', text: 'Core i9-14900K' },
          { value: 'processor7', text: 'FX-6300' },
          { value: 'processor8', text: 'FX-8350' },
          { value: 'processor9', text: 'Ryzen 3 1200' },
          { value: 'processor10', text: 'Ryzen 3 2200G' },
          { value: 'processor11', text: 'Ryzen 3 3100' },
          { value: 'processor12', text: 'Ryzen 3 3200G' },
          { value: 'processor13', text: 'Ryzen 5 1600' },
          { value: 'processor14', text: 'Ryzen 5 2400G' },
          { value: 'processor15', text: 'Ryzen 5 2600' },
          { value: 'processor16', text: 'Ryzen 5 3400G' },
          { value: 'processor17', text: 'Ryzen 5 3500U' },
          { value: 'processor18', text: 'Ryzen 5 3600' },
          { value: 'processor19', text: 'Ryzen 5 4500' },
          { value: 'processor20', text: 'Ryzen 5 4600G' },
          { value: 'processor21', text: 'Ryzen 5 5500' },
          { value: 'processor22', text: 'Ryzen 5 5600' },
        ];
        break;
      case 'gpu':
        options = [
          { value: 'gpu1', text: 'GeForce RTX 2060' },
          { value: 'gpu2', text: 'GeForce RTX 2080Ti' },
          { value: 'gpu3', text: 'GeForce RTX 3050' },
          { value: 'gpu4', text: 'GeForce RTX 3060' },
          { value: 'gpu5', text: 'GeForce RTX 3070' },
          { value: 'gpu6', text: 'GeForce RTX 3080' },
          { value: 'gpu7', text: 'GeForce RTX 3090' },
          { value: 'gpu8', text: 'GeForce RTX 4060' },
          { value: 'gpu9', text: 'GeForce RTX 4070' },
          { value: 'gpu10', text: 'GeForce RTX 4080' },
          { value: 'gpu11', text: 'GeForce RTX 4090' },
          { value: 'gpu12', text: 'Radeon RX 5700XT' },
          { value: 'gpu13', text: 'Radeon RX 6600XT' },
          { value: 'gpu14', text: 'Radeon RX 6600' },
          { value: 'gpu15', text: 'Radeon RX 6700XT' },
          { value: 'gpu16', text: 'Radeon RX 6750XT' },
          { value: 'gpu17', text: 'Radeon RX 6800XT' },
          { value: 'gpu18', text: 'Radeon RX 6800' },
          { value: 'gpu19', text: 'Radeon RX 7600' },
          { value: 'gpu20', text: 'Radeon RX 7700XT' },
          { value: 'gpu21', text: 'Radeon RX 7800XT' },
          { value: 'gpu22', text: 'Radeon RX 7900GRE' },
          { value: 'gpu23', text: 'Radeon RX 7900XT' },
          { value: 'gpu24', text: 'Radeon RX 7900XTX' },
        ];
        break;
        case 'ram':
        options = [
          { value: 'ram1', text: 'Corsair Vengeance  LPX DDR4-2666' },
          { value: 'ram2', text: 'Corsair Vengeance DDR5-5200' },
          { value: 'ram3', text: 'Corsair Vengeance RGB  Pro DDR4-3200' },
          { value: 'ram4', text: 'G.Skill Trident Z Neo DDR4-3600' },
          { value: 'ram5', text: 'G.Skill Trident Z5 Neo RGB DDR5-6000' },
          { value: 'ram6', text: 'G.Skill Trident Z5 RGB DDR5-6000' },
          { value: 'ram7', text: 'Patriot Viper 4  DDR4-3400' },
          { value: 'ram8', text: 'Patriot Viper RGB DDR4-3600' },
          { value: 'ram9', text: 'Patriot Viper Steel DDR4-3200' },
          { value: 'ram10', text: 'Patriot Viper Steel DDR4-3600' },
          { value: 'ram11', text: 'Patriot Viper Steel DDR4-4400' },
          { value: 'ram12', text: 'Samsung DDR5-4800' },
          { value: 'ram13', text: 'TeamGroup T-Force Xtreem ARGB DDR4-3600' },
        ];
        break;
    }

    dropdown1.innerHTML = '';
    dropdown2.innerHTML = '';

    options.forEach((option) => {
      const optionElement = document.createElement('option');
      optionElement.value = option.value;
      optionElement.text = option.text;
      dropdown1.appendChild(optionElement);
      dropdown2.appendChild(optionElement.cloneNode(true));
    });

    // Update the image containers based on the new options
    updateImages(dropdown1, image1, specs1);
    updateImages(dropdown2, image2, specs2);
  }

  const image1 = document.getElementById('image1').querySelector('img');
  const image2 = document.getElementById('image2').querySelector('img');
  const specs1 = document.getElementById('specs1');
  const specs2 = document.getElementById('specs2');

  function updateImages(dropdown, image, specs) {
    const selectedValue = dropdown.value;
    switch (selectedValue) {
        case 'processor1':
    image.src = 'processors/icon/A8-7600.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 1
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 4</li>
            <li>Clock: 3.1 to 3.8 GHz</li>
            <li>Socket: FM2+</li>
            <li>TDP: 65W</li>
            <li>Released Date: Jul 31st, 2014</li>
        </ul>
    `;
    break;

case 'processor2':
    image.src = 'processors/icon/Athlon 3000G.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 2
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 2/4</li>
            <li>Clock: 3.5 GHz</li>
            <li>Socket: AM4</li>
            <li>TDP: 35W</li>
            <li>Released Date: Nov 20th, 2019</li>
        </ul>
    `;
    break;

case 'processor3':
    image.src = 'processors/icon/Core i5-12400F.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 3
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 6/12</li>
            <li>Clock: 2.5 to 4.4 GHz</li>
            <li>Socket: 1700</li>
            <li>TDP: 65W</li>
            <li>Released Date: Jan 4th, 2022</li>
        </ul>
    `;
    break;

case 'processor4':
    image.src = 'processors/icon/Core i7-14700K.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 4
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 20/28</li>
            <li>Clock: 3.4 to 5.6 GHz</li>
            <li>Socket: 1700</li>
            <li>TDP: 125W</li>
            <li>Released Date: Oct 17th, 2023</li>
        </ul>
    `;
    break;

case 'processor5':
    image.src = 'processors/icon/Core i9-13900K.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 5
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 24/32</li>
            <li>Clock: 3 to 5.8 GHz</li>
            <li>Socket: 1700</li>
            <li>TDP: 125W</li>
            <li>Released Date: Sep 27th, 2022</li>
        </ul>
    `;
    break;

case 'processor6':
    image.src = 'processors/icon/Core i9-14900K.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 6
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 24/32</li>
            <li>Clock: 3.2 to 6 GHz</li>
            <li>Socket: 1700</li>
            <li>TDP: 125W</li>
            <li>Released Date: Oct 17th, 2023</li>
        </ul>
    `;
    break;

case 'processor7':
    image.src = 'processors/icon/FX-6300.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 7
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 6</li>
            <li>Clock: 3.5 to 4.1 GHz</li>
            <li>Socket: AM3+</li>
            <li>TDP: 95W</li>
            <li>Released Date: Oct 23rd, 2012</li>
        </ul>
    `;
    break;

case 'processor8':
    image.src = 'processors/icon/FX-8350.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 8
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 8</li>
            <li>Clock: 4 to 4.2 GHz</li>
            <li>Socket: AM3+</li>
            <li>TDP: 125W</li>
            <li>Released Date: Oct 23rd, 2012</li>
        </ul>
    `;
    break;

case 'processor9':
    image.src = 'processors/icon/Ryzen 3 1200.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 9
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 4</li>
            <li>Clock: 3.1 to 3.4 GHz</li>
            <li>Socket: AM4</li>
            <li>TDP: 65W</li>
            <li>Released Date: Jul 27th, 2017</li>
        </ul>
    `;
    break;

case 'processor10':
    image.src = 'processors/icon/Ryzen 3 2200G.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 10
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 4</li>
            <li>Clock: 3.5 to 3.7 GHz</li>
            <li>Socket: AM4</li>
            <li>TDP: 65W</li>
            <li>Released Date: Feb 12th, 2018</li>
        </ul>
    `;
    break;

case 'processor11':
    image.src = 'processors/icon/Ryzen 3 3100.png';
    // Clear any existing content in the specs container
    specs.innerHTML = '';
    // Add specifications content for processor 11
    specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
        <ul>
            <li>Cores: 4/8</li>
            <li>Clock: 3.6 to 3.9 GHz</li>
            <li>Socket: AM4</li>
            <li>TDP: 65W</li>
            <li>Released Date: Apr 24th, 2020</li>
        </ul>
    `;
    break;
  case 'processor12':
        image.src = 'processors/icon/Ryzen 3 3200G.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 1
        specs.innerHTML = `
            <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 4</li>
            <li>Clock: 3.6 to 4 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Jul 7th, 2019</li>
          </ul>
        `;
        break;
  case 'processor13':
        image.src = 'processors/icon/Ryzen 5 1600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 6/12</li>
            <li>Clock: 3.2 to 3.6 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Apr 11th, 2017</li>
          </ul>
        `;
        break;
  case 'processor14':
        image.src = 'processors/icon/Ryzen 5 2400G.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 4/8</li>
            <li>Clock: 3.6 to 3.9 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Feb 12th, 2018</li>
          </ul>
        `;
        break;
  case 'processor15':
        image.src = 'processors/icon/Ryzen 5 2600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 6/12</li>
            <li>Clock: 3.4 to 3.9 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Apr 19th, 2018</li>
          </ul>
        `;
        break;
  case 'processor16':
        image.src = 'processors/icon/Ryzen 5 3400G.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 4/8</li>
            <li>Clock: 3.7 to 4.2 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Jul 7th, 2019</li>
          </ul>
        `;
        break;
  case 'processor17':
        image.src = 'processors/icon/Ryzen 5 3500U.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 4/8</li>
            <li>Clock: 2.1 to 3.7 GHz</li>
            <li>Socket: Socket FP5</li>
            <li>TDP: 15 W</li>
            <li>Released Data: Jan 6th, 2019</li>
          </ul>
        `;
        break;
  case 'processor18':
        image.src = 'processors/icon/Ryzen 5 3600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 6/12</li>
            <li>Clock: 3.6 to 4.2 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Jul 7th, 2019</li>
          </ul>
        `;
        break;
  case 'processor19':
        image.src = 'processors/icon/Ryzen 5 4500.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 6/12</li>
            <li>Clock: 3.6 to 4.1 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Apr 4th, 2022</li>
          </ul>
        `;
        break;
  case 'processor20':
        image.src = 'processors/icon/Ryzen 5 4600G.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 6/12</li>
            <li>Clock: 3.7 to 4.2 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Jul 21st, 2020</li>
          </ul>
        `;
        break;
  case 'processor21':
        image.src = 'processors/icon/Ryzen 5 5500.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 6/12</li>
            <li>Clock: 3.6 to 4.2 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Apr 4th, 2022</li>
          </ul>
        `;
        break;
  case 'processor22':
        image.src = 'processors/icon/Ryzen 5 5600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for processor 2
        specs.innerHTML = `
        <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Cores: 6/12</li>
            <li>Clock: 3.5 to 4.4 GHz</li>
            <li>Socket: Socket AM4</li>
            <li>TDP: 65 W</li>
            <li>Released Data: Apr 20th, 2022</li>
          </ul>
        `;
        break;
        case 'gpu1':
        image.src = 'gpu/GPU/GeForce RTX 2060.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: TU106</li>
            <li>Bus: PCIe 3.0 x16</li>
            <li>Memory: 6 GB, GDDR6, 192 bit</li>
            <li>GPU Clock: 1365 MHz</li>
            <li>Memory Clock: 1750 MHz</li>
            <li>Released Data: Jan 7th, 2019</li>
          </ul>
        `;
        break;
        case 'gpu2':
        image.src = 'gpu/GPU/GeForce RTX 2080 Ti.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: TU102</li>
            <li>Bus: PCIe 3.0 x16</li>
            <li>Memory: 11 GB, GDDR6, 352 bit </li>
            <li>GPU Clock: 1350 MHz</li>
            <li>Memory Clock: 1750 MHz</li>
            <li>Released Data: Sep 20th, 2018</li>
          </ul>
        `;
        break;
        case 'gpu3':
        image.src = 'gpu/GPU/GeForce RTX 3050.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: GA106</li>
            <li>Bus: PCIe 4.0 x8</li>
            <li>Memory: 8 GB, GDDR6, 128 bit</li>
            <li>GPU Clock: 1552 MHz</li>
            <li>Memory Clock: 1750 MHz</li>
            <li>Released Data: Jan 4th, 2022</li>
          </ul>
        `;
        break;
        case 'gpu4':
        image.src = 'gpu/GPU/GeForce RTX 3060.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: GA106</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 12 GB, GDDR6, 192 bit</li>
            <li>GPU Clock: 1320 MHz</li>
            <li>Memory Clock: 1875 MHz</li>
            <li>Released Data: Jan 12th, 2021</li>
          </ul>
        `;
        break;
        case 'gpu5':
        image.src = 'gpu/GPU/GeForce RTX 3070.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: GA104</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 8 GB, GDDR6, 256 bit</li>
            <li>GPU Clock: 1500 MHz</li>
            <li>Memory Clock: 1750 MHz</li>
            <li>Released Data: Sep 1st, 2020</li>
          </ul>
        `;
        break;
        case 'gpu6':
        image.src = 'gpu/GPU/GeForce RTX 3080.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: GA102</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 10 GB, GDDR6X, 320 bit</li>
            <li>GPU Clock: 1440 MHz</li>
            <li>Memory Clock: 1188 MHz</li>
            <li>Released Data: Sep 1st, 2020</li>
          </ul>
        `;
        break;

        case 'gpu7':
        image.src = 'gpu/GPU/GeForce RTX 3080.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: GA102</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 24 GB, GDDR6X, 384 bit</li>
            <li>GPU Clock: 1395 MHz</li>
            <li>Memory Clock: 1219 MHz</li>
            <li>Released Data: Sep 1st, 2020</li>
          </ul>
        `;
        break;
        case 'gpu8':
        image.src = 'gpu/GPU/GeForce RTX 4060.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: AD107</li>
            <li>Bus: PCIe 4.0 x8</li>
            <li>Memory: 8 GB, GDDR6X, 128 bit</li>
            <li>GPU Clock: 1830 MHz</li>
            <li>Memory Clock: 2125 MHz</li>
            <li>Released Data: May 18th, 2023</li>
          </ul>
        `;
        break;
        case 'gpu9':
        image.src = 'gpu/GPU/GeForce RTX 4070.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: AD104</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 12 GB, GDDR6X, 192 bit</li>
            <li>GPU Clock: 1920 MHz</li>
            <li>Memory Clock: 1313 MHz</li>
            <li>Released Data: Jan 8th, 2024</li>
          </ul>
        `;
        break;
        case 'gpu10':
        image.src = 'gpu/GPU/GeForce RTX 4080.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: AD103</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 16 GB, GDDR6X, 256 bit</li>
            <li>GPU Clock: 2205 MHz</li>
            <li>Memory Clock: 1400 MHz</li>
            <li>Released Data: Sep 20th, 2022</li>
          </ul>
        `;
        break;
        case 'gpu11':
        image.src = 'gpu/GPU/GeForce RTX 4090.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: AD102</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 24 GB, GDDR6X, 384 bit</li>
            <li>GPU Clock: 2235 MHz</li>
            <li>Memory Clock: 1313 MHz</li>
            <li>Released Data: Sep 20th, 2022</li>
          </ul>
        `;
        break;
        case 'gpu12':
        image.src = 'gpu/GPU/Radeon RX 5700 XT.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: NAVI10</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 8 GB, GDDR6, 256 bit</li>
            <li>GPU Clock: 1605 MHz</li>
            <li>Memory Clock: 1750 MHz</li>
            <li>Released Data: Jul 7th, 2019</li>
          </ul>
        `;
        break;
        case 'gpu13':
        image.src = 'gpu/GPU/Radeon RX 6600 XT.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 23</li>
            <li>Bus: PCIe 4.0 x8</li>
            <li>Memory: 8 GB, GDDR6, 128 bit</li>
            <li>GPU Clock: 1968 MHz</li>
            <li>Memory Clock: 2000 MHz</li>
            <li>Released Data: Oct 13th, 2021</li>
          </ul>
        `;
        break;

case 'gpu14':
        image.src = 'gpu/GPU/Radeon RX 6600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 23</li>
            <li>Bus: PCIe 4.0 x8</li>
            <li>Memory: 8 GB, GDDR6, 128 bit</li>
            <li>GPU Clock: 1626 MHz</li>
            <li>Memory Clock: 1750 MHz</li>
            <li>Released Data: Oct 13th, 2021</li>
          </ul>
        `;
        break;

case 'gpu15':
        image.src = 'gpu/GPU/Radeon RX 6700 XT.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 22</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 12 GB, GDDR6, 192 bit</li>
            <li>GPU Clock: 2321 MHz</li>
            <li>Memory Clock: 2000 MHz</li>
            <li>Released Data: Apr 20th, 2022</li>
          </ul>
        `;
        break;

case 'gpu16':
        image.src = 'gpu/GPU/Radeon RX 6750 XT.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 22</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 12 GB, GDDR6, 192 bit</li>
            <li>GPU Clock: 2150 MHz</li>
            <li>Memory Clock: 2250 MHz</li>
            <li>Released Data: Mar 3rd, 2022</li>
          </ul>
        `;
        break;

case 'gpu17':
        image.src = 'gpu/GPU/Radeon RX 6800 XT.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 21</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 16 GB, GDDR6, 256 bit</li>
            <li>GPU Clock: 1825 MHz</li>
            <li>Memory Clock: 2000 MHz</li>
            <li>Released Data: Oct 28th, 2020</li>
          </ul>
        `;
        break;

case 'gpu18':
        image.src = 'gpu/GPU/Radeon RX 6800.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 21</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 16 GB, GDDR6, 256 bit</li>
            <li>GPU Clock: 1700 MHz</li>
            <li>Memory Clock: 2000 MHz</li>
            <li>Released Data: Oct 28th, 2020</li>
          </ul>
        `;
        break;

case 'gpu19':
        image.src = 'gpu/GPU/Radeon RX 7600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 33</li>
            <li>Bus: PCIe 4.0 x8</li>
            <li>Memory: 8 GB, GDDR6, 128 bit</li>
            <li>GPU Clock: 1720 MHz</li>
            <li>Memory Clock: 2250 MHz</li>
            <li>Released Data: May 24th, 2023</li>
          </ul>
        `;
        break;

case 'gpu20':
        image.src = 'gpu/GPU/Radeon RX 7700 XT.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 32</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 12 GB, GDDR6, 192 bit</li>
            <li>GPU Clock: 1435 MHz</li>
            <li>Memory Clock: 2250 MHz</li>
            <li>Released Data: Aug 25th, 2023</li>
          </ul>
        `;
        break;

case 'gpu21':
        image.src = 'gpu/GPU/Radeon RX 7800 XT.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 32</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 16 GB, GDDR6, 256 bit</li>
            <li>GPU Clock: 1295 MHz</li>
            <li>Memory Clock: 2438 MHz</li>
            <li>Released Data: Aug 25th, 2023</li>
          </ul>
        `;
        break;

case 'gpu22':
        image.src = 'gpu/GPU/Radeon RX 7900 GRE.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 31</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 16 GB, GDDR6, 256 bit</li>
            <li>GPU Clock: 1287 MHz</li>
            <li>Memory Clock: 2250 MHz</li>
            <li>Released Data: Jul 27th, 2023</li>
          </ul>
        `;
        break;

case 'gpu23':
        image.src = 'gpu/GPU/Radeon RX 7900 XT.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 31</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 20 GB, GDDR6, 320 bit</li>
            <li>GPU Clock: 1387 MHz</li>
            <li>Memory Clock: 2500 MHz</li>
            <li>Released Data: Nov 3rd, 2022</li>
          </ul>
        `;
        break;

case 'gpu24':
        image.src = 'gpu/GPU/Radeon RX 7900 XTX.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>GPU Chip: Navi 31</li>
            <li>Bus: PCIe 4.0 x16</li>
            <li>Memory: 24 GB, GDDR6, 384 bit</li>
            <li>GPU Clock: 1929 MHz</li>
            <li>Memory Clock: 2500 MHz</li>
            <li>Released Data: Nov 3rd, 2022</li>
          </ul>
        `;
        break;
        case 'ram1':
        image.src = 'RAM/Corsair Vengeance  LPX DDR4-2666.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: CMK16GX4M2A2666C16</li>
            <li>Capacity: 16GB (2 x 8GB)</li>
            <li>Data Rate: DDR4-2666</li>
            <li>Timings: C16-18-18-36</li>
            <li>Voltage: 1.20v</li>
          </ul>
        `;
        break;

case 'ram2':
        image.src = 'RAM/Corsair Vengeance DDR5-5200.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: CMK192GX5M4B5200C38</li>
            <li>Capacity: 192GB (4 x 48GB)</li>
            <li>Data Rate: DDR5-5200 (XMP)</li>
            <li>Timings: 38-38-38-84 (2T)</li>
            <li>Voltage: 1.25v</li>
          </ul>
        `;
        break;

case 'ram3':
        image.src = 'RAM/Corsair Vengeance RGB  Pro DDR4-3200.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: CMW32GX4M4C3200C</li>
            <li>Capacity: 32GB (4 x 8GB)</li>
            <li>Data Rate: DDR4-3200 (XMP)</li>
            <li>Timings: 16-18-18-36 (2T)</li>
            <li>Voltage: 1.35v</li>
          </ul>
        `;
        break;


case 'ram4':
        image.src = 'RAM/G.Skill Trident Z Neo DDR4-3600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: F4-3600C16D-32GTZN</li>
            <li>Capacity: 32GB (2 x 16GB)</li>
            <li>Data Rate: DDR4-3600 (XMP)</li>
            <li>Timings: 16-16-16-36 (2T)</li>
            <li>Voltage: 1.35v</li>
          </ul>
        `;
        break;

case 'ram5':
        image.src = 'RAM/G.Skill Trident Z5 Neo RGB DDR5-6000.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: F5-6000J3038F16GX2-TZ5NR</li>
            <li>Capacity: 32GB (2 x 16GB)</li>
            <li>Data Rate: DDR5-6000 (EXPO)</li>
            <li>Timings: 30-38-38-96 (2T)</li>
            <li>Voltage: 1.35v</li>
          </ul>
        `;
        break;

case 'ram6':
        image.src = 'RAM/G.Skill Trident Z5 RGB DDR5-6000.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: F5-6000U3636E16GX2-TZ5RS</li>
            <li>Capacity: 32GB (2 x 16GB)</li>
            <li>Data Rate: DDR5-6000 (EXPO)</li>
            <li>Timings: 36-36-36-76 (2T)</li>
            <li>Voltage: 1.30v</li>
          </ul>
        `;
        break;

case 'ram7':
        image.src = 'RAM/Patriot Viper 4  DDR4-3400.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: PV416G340C6K</li>
            <li>Capacity: 16GB (2 x 8GB)</li>
            <li>Data Rate: DDR4-3400 (XMP)</li>
            <li>Timings: 16-18-18-36 (2T)</li>
            <li>Voltage: 1.35v</li>
          </ul>
        `;
        break;

case 'ram8':
        image.src = 'RAM/Patriot Viper RGB DDR4-3600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: PVR416G360C6K</li>
            <li>Capacity: 16GB (2 x 8GB)</li>
            <li>Data Rate: DDR4-3600 (XMP)</li>
            <li>Timings: 16-18-18-36 (2T)</li>
            <li>Voltage: 1.35v</li>
          </ul>
        `;
        break;

case 'ram9':
        image.src = 'RAM/Patriot Viper Steel DDR4-3200.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: PVS432G320C6K</li>
            <li>Capacity: 32GB (2 x 16GB)</li>
            <li>Data Rate: DDR4-3400 (XMP)</li>
            <li>Timings: 15-15-15-36 (2T)</li>
            <li>Voltage: 1.35v</li>
          </ul>
        `;
        break;

case 'ram10':
        image.src = 'RAM/Patriot Viper Steel DDR4-3600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: PVS464G360C8K</li>
            <li>Capacity: 64GB (2 x 32GB)</li>
            <li>Data Rate: DDR4-3600 (XMP)</li>
            <li>Timings: 19-20-20-40 (2T)</li>
            <li>Voltage: 1.35v</li>
          </ul>
        `;
        break;

case 'ram11':
        image.src = 'RAM/Patriot Viper Steel DDR4-4400.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: PVS416G440C9K</li>
            <li>Capacity: 16 GB (2 x 8GB)</li>
            <li>Data Rate: DDR4-4400 (XMP)</li>
            <li>Timings: 19-19-19-39 (2T)</li>
            <li>Voltage: 1.45v</li>
          </ul>
        `;
        break;

case 'ram12':
        image.src = 'RAM/Samsung DDR5-4800.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: M323R2GA3BB0-CQKOD</li>
            <li>Capacity: 32GB (2 x 16GB)</li>
            <li>Data Rate: DDR5-4800</li>
            <li>Timings: 40-39-39-76 (2T)</li>
            <li>Voltage: 1.10v</li>
          </ul>
        `;
        break;

case 'ram13':
        image.src = 'RAM/TeamGroup T-Force Xtreem ARGB DDR4-3600.png';
        // Clear any existing content in the specs container
        specs.innerHTML = '';
        // Add specifications content for GPU 1
        specs.innerHTML = `
          <h3>SPECIFICATIONS</h3>
          <ul>
            <li>Model: TF10D416G3600HC14CDC01</li>
            <li>Capacity: 16 GB (2 x 8GB)</li>
            <li>Data Rate: DDR4-3600 (XMP)</li>
            <li>Timings: 14-15-15-35 (2T)</li>
            <li>Voltage: 1.45V</li>
          </ul>
        `;
        break;

      default:
        image.src = '';
        specs.innerHTML = ''; // Clear the source if no option selected
        break;
    }
  }

  dropdown1.addEventListener('change', () => updateImages(dropdown1, image1, specs1));
  dropdown2.addEventListener('change', () => updateImages(dropdown2, image2, specs2));

  // Initial update of dropdowns based on the default selected category
  updateDropdowns(categoryDropdown.value);

</script>
</body>
</html>

