@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
  width: 100vw; /* Set body width to 100% viewport width */
  min-height: 100vh; /* Set minimum body height to 100% viewport height */
  margin: 0;
  background-image: url(BG1.png); /* Set background image for entire body */
  background-position: center; /* Center the background image */
  background-size: cover; /* Ensure background image covers the entire viewport */
  background-repeat: cover; /* Prevent background image from repeating */
  opacity: 0; /* Initial opacity is 0, so the page is invisible */
  animation: fadeIn 1s ease-in-out forwards; /* Define the animation */
  animation-delay: 0.1s; /* Delay the animation by 1 second to allow for loading */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 260px;
  background: #11101d;
  padding: 15px;
  z-index: 99;
  transition: all 0.3s ease;
}

.sidebar.close {
  width: 0;
  padding: 0;
}

.logo {
  padding: 0 20px;
  display: block; /* Ensure logo is displayed even when sidebar is closed */
  overflow: hidden;
  white-space: nowrap;
  transition: opacity 0.3s ease;
}

.logo img {
  width: 250px; /* Set the width of the logo image */
  height: 200px; /* Set the height of the logo image */
  margin-left: -30px;
  object-fit: cover; /* Ensure the image is scaled to fit the container */
  border-radius: 50%; /* Add a circular border radius to the logo image */
}

.sidebar.close.logo img {
  opacity: 0; /* Hide the logo image when sidebar is closed */
}

.sidebar.close .logo {
  opacity: 0; /* Hide the logo text when sidebar is closed */
}

.menu-content {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 40px;
  overflow-y: auto;
}

.menu-content::-webkit-scrollbar {
  display: none;
}

.menu-items {
  height: 100%;
  width: 100%;
  list-style: none;
  transition: all 0.4s ease;
  position: relative;
}

/* Additional styles for the sign-out item */
#sign-out-item {
  position: absolute; /* Position the sign-out item */
  bottom: 0; /* Align it to the bottom */
}

/* Additional styles for the saved specs link */
#saved-specs-link {
  position: absolute; /* Position the saved specs link */
  top: 0; /* Align it to the top */
}

.submenu-active .menu-items {
  transform: translateX(-56%);
}

.menu-title {
  color: #fff;
  font-size: 20px;
  padding: 15px 15px;
}

.item a,
.submenu-item {
  padding: 16px;
  display: inline-block;
  width: 100%;
  border-radius: 12px;
  color: #fff;
  text-decoration: none;
}

.item i {
  font-size: 12px;
}

.item a:hover,
.submenu-item:hover,
.submenu .menu-title:hover {
  background: rgba(255, 255, 255, 0.1);
}

.submenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.submenu {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: calc(-100% - 26px);
  background: #11101d;
  display: none;
}

.show-submenu ~ .submenu {
  display: block;
}

.submenu .menu-title {
  border-radius: 12px;
  cursor: pointer;
}

.submenu .menu-title i {
  margin-right: 10px;
}

.navbar,
.main {
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  z-index: 1000;
}

.sidebar.close ~ .navbar,
.sidebar.close ~ .main {
  left: 0;
  width: 100%;
}

.navbar {
  position: fixed;
  color: #ffffff;
  padding: 15px 20px;
  font-size: 25px;
  background: #11101d;
  backdrop-filter: 20%;
  cursor: pointer;
  transition: left 0.3s ease, width 0.3s ease;
}

.navbar #sidebar-close {
  cursor: pointer;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  z-index: 1;
  background-image: url(BG1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: left 0.3s ease, width 0.3s ease;
  padding: 20px;
  width: 100%;
}

.main h1 {
  color: #ffffff;
  font-size: 70px;
  text-align: center;
  margin: 0;
  margin-bottom: 20px; /* Adjust this value to control spacing between h1 and h2 */
  margin-left: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.main h2 {
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin: 0;
  margin-left: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.main h1 {
  animation: pulse 2.5s ease-in-out infinite;
}

.main h2 {
  animation: pulse 2.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.98);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(0.98);
  }
}

.show {
  display: block;
}

html {
  scroll-behavior: smooth;
}

/* About Us Styles */
.aboutus-container {
  position: relative;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  width: 100vw; /* Set body width to 100% viewport width */
  min-height: 100vh; /* Set minimum body height to 100% viewport height */
  margin: 0;
  background-image: url(BG1.png); /* Set background image for entire body */
  background-position: center; /* Center the background image */
  background-size: cover; /* Ensure background image covers the entire viewport */
  background-repeat: no-repeat;
  transition: left 0.3s ease, width 0.3s ease;
}

.aboutus-header-img {
  width: 100%;  /* Set width to 100% of the aboutus container */
  height: auto;  /* Set a desired height for the header */
  margin-bottom: 10px;
}

.aboutus-content-container {
  width: 60%;
  height: auto;
  border: 0px solid #ffffff;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto; /* This will horizontally center the container */
  position: relative;
  z-index: 2; /* Ensure aboutus content is above sidebar */
}

.aboutus-content-container h3 {
  margin-top: 0;
  font-size: 36px;
  color: #ffffff;
  text-align: center;
}

.aboutus-content-container p {
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  margin: 10px 0;
  text-align: center;
}

.contactus-container {
  position: relative;
  z-index: 1; /* Ensure contactus content is above sidebar */
  transition: left 0.3s ease, width 0.3s ease;
  margin: 20px auto; /* This will horizontally center the container and provide spacing */
  background-image: url(BG1.png); /* Set background image for entire body */
  background-position: center; /* Center the background image */
  background-size: cover; /* Ensure background image covers the entire viewport */
  background-repeat: cover;
  backdrop-filter: 10%;
  margin-top: 0px;
}

.contactus-content {
  padding: 20px;
  border-radius: 10px;
}

.contactus-container h3 {
  margin-top: 50px;
  font-size: 36px;
  color: #ffffff;
  text-align: center;
}

.contactus-container p {
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  margin: 10px 0;
  text-align: center;
}

.contactus-container h3 {
  animation: pulse 2.5s ease-in-out infinite;
}

.contactus-container p {
  animation: pulse 2.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.98);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(0.98);
  }
}

/* styles for contact us section */
.contactus-container {
  text-align: center; /* Center content horizontally */
}

.contactus-content {
  margin: 0 auto; /* Center content horizontally within container */
  max-width: 800px; /* Set a maximum width for the content area */
}

.contact-icons {
  justify-content: center;
  align-items: center;
  margin-top: 10px; /* Adjust as needed */
}

.contact-icons a {
  margin: 0 10px; /* Adjust as needed */  
  text-decoration: none; /* Remove the underline */
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.contact-icons a:hover {
  opacity: 0.5;
}


.contact-logos {
  display: flex;
  justify-content: space-around; /* Distribute logos evenly within the container */
  align-items: center; /* Align logos vertically */
  margin-top: 20px; /* Adjust as needed */
}

.footer-img {
  width: 70px; /* Set the width of the icons */
  height: 70px; /* Automatically adjust the height to maintain aspect ratio */
}

.contact-logos img {
  width: 100px; /* Set the width of the logos */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
  margin: 0 10px; /* Adjust the margin as needed */
}

.lower-aboutus {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px; /* Adjust height as needed */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)); /* Gradient to fade out */
  pointer-events: none; /* Ensure clicks pass through this section */
  z-index: 1; /* Ensure it's behind the Contact Us section */
}

.dropdown-container {
  margin-bottom: 20px;
}

.compare-columns {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; /* Align items at the top */
  padding: 20px;
}

.left-column, .right-column {
  width: 45%;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Dropdown styles */
.dropdown-container {
  margin-bottom: 20px;
}

/* Style for select elements */
select {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  appearance: none; /* Remove default arrow */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='6' fill='%23777'%3E%3Cpath d='M6 5.25L0 .75h12z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

/* Style for the save button */
.save-button {
  padding: 10px 20px;
  font-size: 16px;
  width: 150px;
  background-color: #680695;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #4e0265;
}

.save-button:active {
  background-color: #4e0265;
}

.product-container {
  display: flex;
  flex-direction: column;
}

.image-container img {
  max-width: 100%;
  height: 250px;
  border-radius: 5px;
  
}

.left-column{
  display: inline-block;
  vertical-align: top;
  margin-right: 150px;
  border: 3px solid #ffffff;
} 

.right-column {
  display: inline-block;
  vertical-align: top;
  border: 3px solid #ffffff;
}

.specs-container {
  border: 2px solid #ccc;
  padding: 35px;
  padding-top: 5px;
  margin-top: 10px;
  border-radius: 5px;
  color: #fff;
  width: 350px;
  text-align: left;
  width: 475px;
  height: 230px;
}

.specs-container h3{
  text-align: center;
  margin-bottom: 10px;
}

.compare-header h1 {
  margin-top: 250px;
  color: #ffffff;
  padding: 20px;
}

.compare-header h2 {
  color: #ffffff;
  margin-top: -50px;
  padding: 20px;
}

.compare-footer {
  width: 100%;
  margin-top:25px;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 15px;
}
.compare-footer p {
  margin: 0;
}

.headercpu{
  background-color: #ffffff;
  height: 200px;
}

/* Styles for the processor container */
.processor-container {
  position: relative;
  overflow-x: hidden;
  width: calc(100vw - 260px); /* Adjust width based on sidebar width */
  min-height: 100vh;
  margin: 0;
  background-image: url(BG1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: width 0.3s ease; /* Adjust only width on sidebar open/close */
}

/* Adjust the width when the sidebar is closed */
.sidebar.close ~ .processor-container {
  width: calc(100vw - 60px); /* Adjust width based on the space for the collapsed sidebar */
}

/* Header image styles */
.processor-header-img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* Content container styles */
.processor-content-container {
  width: 60%;
  height: auto;
  border: 0px solid #ffffff;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  transition: margin-left 0.3s ease; /* Adjust margin-left to push content when sidebar is opened/closed */
}

/* Adjust margin-left when the sidebar is closed */
.sidebar.close ~ .processor-container .processor-content-container {
  margin-left: 40px; /* Adjust based on the space for the collapsed sidebar */
}

/* Heading styles */
.processor-content-container h3 {
  margin-top: 0;
  font-size: 36px;
  color: #ffffff;
  text-align: center;
}

/* Paragraph styles */
.processor-content-container p {
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  margin: 10px 0;
  text-align: center;
}

/* Animation styles */
.processor-container h3,
.processor-container p {
  animation: pulse 2.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.98);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(0.98);
  }
}


/* PROCESSOR PAGE */
#main-processor {
  position: relative;
  overflow-x: hidden;
  width: 100vw; /* Set body width to 100% viewport width */
  min-height: 100vh; /* Set minimum body height to 100% viewport height */
  margin: 0;
  background-image: url(BG1.png); /* Set background image for entire body */
  background-position: center; /* Center the background image */
  background-size: cover; /* Ensure background image covers the entire viewport */
  background-repeat: no-repeat;
  transition: width 0.3s ease; /* Adjust only width on sidebar open/close */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
}

/* Adjust the width when the sidebar is closed */
.sidebar.close ~ #main-processor {
  width: calc(100vw - 60px); /* Adjust width based on the space for the collapsed sidebar */
}

/* Header styles */
/* Adjust the position of the title */
#main-processor h1 {
  color: #ffffff;
  font-size: 65px; /* Adjust the font size */
  text-align: center;
  margin-top: 1500px; /* Adjusted margin-top */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Image gallery styles */
.image-gallery {
  margin-top: 20px; /* Adjust margin-top to create space between title and images */
}

.column {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Grid with 4 columns */
  grid-gap: 10px; /* Gap between grid items */
  justify-items: center; /* Center grid items horizontally */
}

.column img {
  width: 100%; /* Full width */
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth scaling */
}

.column img:hover {
  transform: scale(1.1); /* Scale the image to 110% of its original size on hover */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Add white box shadow */
}


/* Animation styles */
.image-gallery h1 {
  animation: pulse 2.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.98);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(0.98);
  }
}

/* Header styles */
#main-ram .section-header {
  color: #ffffff;
  font-size: 65px;
  text-align: center;
  margin-top: 720px; /* Adjusted margin-top */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Signup Button Styles */
.signup-button {
  padding: 10px 20px;
  height: auto;
  font-size: 100px;
  width: auto;
  background: linear-gradient(90deg, rgba(15,76,177,1) 0%, rgba(121,94,207,1) 40%, rgba(198,0,255,1) 100%);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-button {
  transition: transform 0.2s ease, box-shadow 0.2s ease; 
}

.signup-button:hover {
  transform: scale(1.3); /* Scale the image to 110% of its original size on hover */
  box-shadow: 0 0 13px rgb(255, 255, 255); /* Add white box shadow */
}










