<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetaMatch</title>
  <link rel="stylesheet" href="homepage.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
<nav class="sidebar">
  <div class="logo">
    <img src="LOGO COMPANY.png" alt="MetaMatch Logo">
  </div>
  <div class="menu-content">
    <ul class="menu-items">
      <div class="menu-title" id="welcome">WELCOME</div>
      <li class="item">
        <a href="homepage2.html#main-content">HOME</a>
      </li>
      <li class="item">
        <a href="pcparts.html">PC PARTS</a>
      </li>
      <li class="item">
        <a href="compare.html">COMPARE MODELS</a>
      </li>
      <li class="item">
        <a href="#aboutus" class="aboutus-link">ABOUT US</a>
      </li>
      <li class="item">
        <a href="#contactus">CONTACT US</a>
      </li>
      <li class="item">
        <a href="signout.html">SIGN OUT</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar">
  <i class="fa-solid fa-bars" id="sidebar-close"></i>
</nav>

<main class="main parallax" id="main-content" data-parallax-speed="0.5">
  <h1>Compare, Analyze, and Inspire:<br> 
    Your Gateway to Knowledge.</h1>
  <h2>Central Processing Unit, Graphics Processing Unit, Random Access Memory</h2>
</main>

<section id="aboutus" class="aboutus-container">
  <img src="about us header.png" alt="About Us Header Image" class="aboutus-header-img">
  <div class="aboutus-content-container">
    <h3>About Us</h3>
    <p>MetaMatch is dedicated to helping you find the best PC parts for your needs. MetaMatch is a comparison platform, providing your needs to the next PC set up. By providing accurate information in an easy-to-visualize way.</p>
    <hr style="border-color: black; margin-bottom: 20px; margin-top: 20px;">
    <h3>The Problem: Lack of Information</h3>
  <p> Making the right choice when selecting computer parts is challenging due to insufficient information. Finding relevant and accurate data is difficult: consumers often face a dearth of comprehensive details, reviews, and comparisons about components. With constant advancements and new releases in the tech world, identifying the parts that 
    best meet one’s requirements demands extensive research.</p>
    <hr style="border-color: black; margin-bottom: 20px; margin-top: 20px;">
    <h3>Our Solution:  Fact-based, Parts Comparison</h3>
    <p>Empowering you to make informed decisions, our solution addresses the main challenge of lacking information by offering comprehensive, fact-based specifications for computer parts. With our 
      detailed and reliable data, you'll be equipped to navigate the complexities of choosing the right components with confidence and ease.</p>
      <hr style="border-color: black; margin-bottom: 20px; margin-top: 20px;">
    <h3>Meet the Team</h3>
    <p>We are not simply colleagues at Metamatch; we are a family. We are committed to creating a welcoming, creative workplace where each person's opinions are respected. Our group is driven by creativity and a common love of assisting individuals who lack knowledge about computers. Our team is passionate about creating this website, dedicated to empowering users with the information 
      they need to make the best choices for their computer setups.</p>
  </div>
</section>

<section id="contactus" class="contactus-container parallax" data-parallax-speed="0.3">
  <div class="contactus-content contactus-content-container">
    <h3>Contact Us</h3>
    <p>Get in touch with us for any inquiries, feedback, or suggestions. We value your input and are here to assist you.</p>
    <p>Email: infometamatch@gmail.com</p>
    <p>Phone: +63 916 253 1646</p>
    <div class="contact-icons">
      <a href="https://www.facebook.com/profile.php?id=61560773735149&is_tour_dismissed">
        <img src="fblogoicon.png" alt="facebook" class="footer-img" style="width: 80px;">
    </a>
    <a href="https://www.instagram.com/metamatch_techcompany?igsh=M2hiZTVkNmZweHlx&utm_source=qr">
        <img src="iglogo.png" alt="instagram" class="footer-img" style="width: 70px; height: auto;">
    </a>
    </div>
    <div class="contact-logos">
      <img src="ryzen.png" alt="Logo 1" style="background-color: #fff; width: 150px; height: auto;">
      <img src="intel.png" alt="Logo 2" style="width: 120px; height: auto;">
      <img src="AMD.png" alt="Logo 3">
      <img src="NVIDIA.png" alt="Logo 4">
      <img src="athlon.png" alt="Logo 5" style="background-color: #fff;">
    </div>
  </div>

</section>

<script src="homepage.js"></script>
<script>
  // Fetch user's first name from local storage
  const firstName = localStorage.getItem('firstName');
  // Update welcome message with the user's first name
  if (firstName) {
    document.getElementById('welcome').innerText = `WELCOME, ${firstName.toUpperCase()}!`;
  }
</script>
</body>
</html>
