@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

 

*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;

}
body{

    height: 100%;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
    background-image: url(BG1.png);
}

.container {
    position: relative;
    margin-top: 1%;
    max-width: 430px;
    width: 100%;
    background: #fff;
    color: #390051;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: fadeIn 1.5s ease; /* Add animation here */
}

 
.container .forms{

    display: flex;

    align-items: center;

    height: 600px;

    width: 200%;

    transition: height 0.2s ease;

}


.container .forms img {

    padding: 5px;
    margin-top: -20%;
    margin-bottom: -15%;
    margin-left: 13.3%;

    width: 75%;

    height: 300px;

}


.container .form{

    width: 50%;

    padding: 30px;

    background-color: #ffffff;

    transition: margin-left 0.18s ease;

}


.container.active .login{

    margin-left: -50%;

    opacity: 0;

    transition: margin-left 0.18s ease, opacity 0.15s ease;

}


.container .signup{

    opacity: 0;

    transition: opacity 0.09s ease;

}

.container.active .signup{

    opacity: 1;

    transition: opacity 0.2s ease;

}


.container.active .forms{

    height: 600px;

}

.container .form .title{

    position: relative;

    font-size: 25px;

    font-weight: 700;

    margin-top: 15%;
    margin-left: 32.5%;

}

 

.container .form .title1{

    position: relative;

    font-size: 27px;

    font-weight: 600;

    margin-left: 30%;

}

.form .title::before{

    content: '';

    position: absolute;

    left: 0;

    bottom: 0;

    height: 3px;

    width: 75px;

    border-radius: 25px;

}


.form .title1::before{

    content: '';

    position: absolute;

    left: 0;

    bottom: 0;

    height: 3px;

    width: 165px;

    border-radius: 25px;

}

.form .input-field{

    position: relative;

    height: 50px;

    width: 100%;

    margin-top: 30px;

}


.input-field input{

    position: absolute;

    height: 100%;

    width: 100%;

    padding: 0 35px;

    border: none;

    outline: none;

    font-size: 16px;

    border-bottom: 2px solid #ccc;

    border-top: 2px solid transparent;

    transition: all 0.2s ease;

}

.input-field input:is(:focus, :valid){

    border-bottom-color: #10069e;

}


.input-field i{

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    color: #999;

    font-size: 23px;

    transition: all 0.2s ease;

}


.input-field input:is(:focus, :valid) ~ i{

    color: #10069e;

}


.input-field i.icon{

    left: 0;

}

.input-field i.showHidePw{

    right: 0;

    cursor: pointer;

    padding: 10px;

}

.form .checkbox-text{

    display: flex;

    align-items: center;

    justify-content: space-between;

    margin-top: 20px;

}
 

.checkbox-text .checkbox-content{

    display: flex;

    align-items: center;

}

.checkbox-content input{

    margin-right: 10px;

    accent-color: #10069e;

}

.form .text{

    color: #333;

    font-size: 14px;

}

.form a.text1{

    color: #10069e;

    text-decoration: none;

}

.form a.text{

  color: #10069e;

  text-decoration: none;

}

.form a:hover{

    text-decoration: underline;

}

.form .button{

    margin-top: 35px;

}

.form .button input{

    border: none;

    color: #fff;

    font-size: 17px;

    font-weight: 500;

    letter-spacing: 1px;

    border-radius: 6px;

    background: linear-gradient(90deg, rgba(15,76,177,1) 0%, rgba(121,94,207,1) 40%, rgba(198,0,255,1) 100%);

    cursor: pointer;

    transition: all 0.3s ease;

}

.button input:hover{

    color:#020a23;

}

.form .login-signup{

    margin-top: 30px;

    text-align: center;

}


.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(BG1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.5s ease; /* Fade-in animation */
}

.loading-image {
    animation: bounceInOut 2s ease-in-out 3; /* Bouncing animation with 3 iterations */
}

@keyframes bounceInOut {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Hide login container initially */
.login-container {
    display: none;
}
