<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="login.css">

    <title>Login to MetaMatch</title>

    <link rel="icon" type="image/x-icon" href="asd.png"> 

</head>

<body>
    <div class="loader-container">
        <img src="LOGO COMPANY.png" alt="Loading Image" class="loading-image">
    </div>
    
    <div class="login-container">
<div class="logo">

</div>

    <div class="container">
      
      <div class="forms">

          <div class="form login">

            <img src="logo violet.png">

              <span class="title">User Login</span>

 

              <form id="loginForm">

                  <div class="input-field">

                      <input id="loginEmail" type="text" placeholder="Enter your email" required>

                      <i class="uil uil-envelope icon"></i>

                  </div>

                  <div class="input-field">

                      <input id="loginPassword" type="password" class="password" placeholder="Enter your password" required>

                      <i class="uil uil-lock icon"></i>

                      <i class="uil uil-eye-slash showHidePw"></i>

                  </div>

 

                  <div class="checkbox-text">

                      <div class="checkbox-content">

                          <input type="checkbox" id="logCheck">

                          <label for="logCheck" class="text">Remember me</label>

                      </div>

                      <!--<a href="ForgotPass.html" class="text1">Forgot password?</a>-->

                  </div>

 

                  <div class="input-field button">

                      <input id="loginButton" type="submit" value="Login">

                  </div>

              </form>

 

              <div class="login-signup">

                  <span class="text">Not a member?

                      <a href="#" class="text signup-link">Signup Now</a>

                  </span>

              </div>

          </div>

 

          <!-- Registration Form -->

          <div class="form signup">
            <span class="title1">Registration</span>
            <i class="uil uil-pen"></i>
            <form id="signupForm">
                <div class="input-field">
                    <input id="signupFirstName" type="text" placeholder="First name" required>
                    <i class="uil uil-user icon"></i> <!-- Icon for first name -->
                </div>
                <div class="input-field">
                    <input id="signupLastName" type="text" placeholder="Last name" required>
                    <i class="uil uil-user icon"></i> <!-- Icon for last name -->
                </div>
                <!-- Existing email and password fields -->
                <div class="input-field">
                    <input id="signupEmail" type="text" placeholder="Enter your email" required>
                    <i class="uil uil-envelope icon"></i>
                </div>
                <div class="input-field">
                    <input id="signupPassword" type="password" class="password" placeholder="Create a password" required>
                    <i class="uil uil-lock icon"></i>
                </div>
                <div class="input-field">
                    <input id="confirmPassword" type="password" class="password" placeholder="Confirm a password" required>
                    <i class="uil uil-lock icon"></i>
                    <i class="uil uil-eye-slash showHidePw"></i>
                </div>
                <div class="input-field button">
                    <input id="signupButton" type="submit" value="Signup">
                </div>
            </form>
            <div class="login-signup">
                <span class="text">Already a member?
                    <a href="#" class="text login-link">Login Now</a>
                </span>
            </div>
        </div>
        

  <script src="login.js"></script>

</body>

</html>