<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Parts Selection</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            overflow-x: hidden;
            width: 100vw;
            min-height: 100vh;
            margin: 0;
            background-image: url(BG1.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            animation-delay: 0.1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .carousel-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 50vh;
            transform: translateY(-50%);
        }

        .header {
            color: #ffffff;
            font-size: 65px;
            text-align: center;
            margin-top: -150px;
            margin-bottom: 120px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: bold;
            animation: pulse 2.5s ease-in-out infinite;
            
        }

        @keyframes pulse {
            0% {
                transform: scale(0.98);
            }
            50% {
                transform: scale(1.02);
            }
            100% {
                transform: scale(0.98);
            }
        }

        .carousel {
            display: flex;
            align-items: center;
            position: relative;
        }

        .carousel img {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            object-fit: cover;
            transition: transform 0.5s ease, opacity 0.5s ease, box-shadow 0.5s ease;
            margin: 0 15px;
            position: relative;
        }

        .carousel img.blur {
            filter: blur(5px);
            transform: scale(0.8);
            opacity: 0.5;
            box-shadow: none;
        }

        .carousel img.active {
            transform: scale(1.2);
            box-shadow: 0 0 20px #ffffffd5;
        }

        .carousel img.active:hover::before {
            content: 'Click to view details';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            color: #000;
        }

        .carousel img.active:hover {
        transform: scale(1.3); 
        cursor: pointer;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            color: #ffffff;
            cursor: pointer;
            padding: 10px;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 50%;
            user-select: none;
            animation: pulse 2.5s ease-in-out infinite;
            
        }

        @keyframes pulse {
            0% {
                transform: scale(0.98);
            }
            50% {
                transform: scale(1.02);
            }
            100% {
                transform: scale(0.98);
            }
        }

        .arrow-left {
            left: -50px;
        }

        .arrow-right {
            right: -50px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #680695;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            color: #ffffff;
            text-decoration: none;
        }

        .back-button:hover {
            filter: brightness(1.2);
        }
        
        .pcparts-footer {
            width: 100%;
            margin-top: 400px;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 15px;
        }

        .pcparts-footer p {
            margin: 0;
        }

    </style>
</head>
<body>
    <a href="homepage2.html" class="back-button">&#11164; Back</a>
    <div class="carousel-container">
        <div class="header">Select a PC Part</div>
        <div class="carousel">
            <span class="arrow arrow-left">&#9664;</span>
            <img src="gpuselect.png" class="blur">
            <img src="processorselect.png" class="active">
            <img src="ramselect.png" class="blur">
            <span class="arrow arrow-right">&#9654;</span>
        </div>
    </div>

    <footer class="pcparts-footer">
        <p>© 2024 MetaMatch. All rights reserved.</p>
      </footer>

    <script>
        const images = [
            { active: 'gpuselect.png', hover: 'gpuhover.png', page: 'gpu.html' },
            { active: 'processorselect.png', hover: 'processhover.png', page: 'processor.html' },
            { active: 'ramselect.png', hover: 'ramhover.png', page: 'ram.html' },
        ];
        let currentIndex = 1;
    
        const leftArrow = document.querySelector('.arrow-left');
        const rightArrow = document.querySelector('.arrow-right');
        const imageElements = document.querySelectorAll('.carousel img');
    
        function updateImages() {
            const previousIndex = (currentIndex - 1 + images.length) % images.length;
            const nextIndex = (currentIndex + 1) % images.length;
    
            imageElements[0].src = images[previousIndex].active;
            imageElements[1].src = images[currentIndex].active;
            imageElements[2].src = images[nextIndex].active;
    
            imageElements[0].classList.remove('active');
            imageElements[0].classList.add('blur');
            imageElements[1].classList.remove('blur');
            imageElements[1].classList.add('active');
            imageElements[2].classList.remove('active');
            imageElements[2].classList.add('blur');
        }
    
        leftArrow.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            updateImages();
            animateCarousel();
        });
    
        rightArrow.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % images.length;
            updateImages();
            animateCarousel();
        });
    
        function animateCarousel() {
            imageElements.forEach(img => {
                img.style.transition = 'transform 0.5s ease, opacity 0.5s ease, box-shadow 0.5s ease';
            });
        }
    
        imageElements[1].addEventListener('mouseover', () => {
            imageElements[1].src = images[currentIndex].hover;
        });
    
        imageElements[1].addEventListener('mouseout', () => {
            imageElements[1].src = images[currentIndex].active;
        });
    
        imageElements[1].addEventListener('click', () => {
            switch(currentIndex) {
                case 0:
                    window.location.href = images[0].page;
                    break;
                case 1:
                    window.location.href = images[1].page;
                    break;
                case 2:
                    window.location.href = images[2].page;
                    break;
                default:
                    break;
            }
        });
    
        updateImages();
    </script>
</body>
</html>

