<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MetaMatch</title>
  <link rel="stylesheet" href="homepage.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
<nav class="sidebar">
  <div class="logo">
    <img src="LOGO COMPANY.png" alt="MetaMatch Logo">
  </div>
  <div class="menu-content">
    <ul class="menu-items">
      <div class="menu-title" id="welcome">WELCOME</div>
      <li class="item">
        <a href="homepage2.html#main-content">HOME</a>
      </li>
      <li class="item">
        <a href="pcparts.html">PC PARTS</a>
      </li>
      <li class="item">
        <a href="compare.html">COMPARE MODELS</a>
      </li>
      <li class="item">
        <a href="homepage2.html#aboutus" class="aboutus-link">ABOUT US</a>
      </li>
      <li class="item">
        <a href="homepage2.html#contactus">CONTACT US</a>
      </li>
      <!--<li class="item">
        <a href="saved-data.html">SAVED DATA</a>
      </li>-->
      <li class="item">
        <a href="signout.html">SIGN OUT</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar">
  <i class="fa-solid fa-bars" id="sidebar-close"></i>
</nav>

<main class="main parallax" id="main-processor" data-parallax-speed="0.5">
  <h1>Central Processing Unit <br> (CPU)</h1>
  <section class="image-gallery">
    <div class="column">
      <img src="gallery/CPU/1.png" alt="Image 1" class="zoomable">
      <img src="gallery/CPU/2.png" alt="Image 2" class="zoomable">
      <img src="gallery/CPU/3.png" alt="Image 3" class="zoomable">
      <img src="gallery/CPU/4.png" alt="Image 4" class="zoomable">
      <img src="gallery/CPU/5.png" alt="Image 5" class="zoomable">
      <img src="gallery/CPU/6.png" alt="Image 6" class="zoomable">
      <img src="gallery/CPU/7.png" alt="Image 7" class="zoomable">
      <img src="gallery/CPU/8.png" alt="Image 8" class="zoomable">
      <img src="gallery/CPU/9.png" alt="Image 9" class="zoomable">
      <img src="gallery/CPU/10.png" alt="Image 10" class="zoomable">
      <img src="gallery/CPU/11.png" alt="Image 11" class="zoomable">
      <img src="gallery/CPU/12.png" alt="Image 12" class="zoomable">
      <img src="gallery/CPU/13.png" alt="Image 13" class="zoomable">
      <img src="gallery/CPU/14.png" alt="Image 14" class="zoomable">
      <img src="gallery/CPU/15.png" alt="Image 15" class="zoomable">
      <img src="gallery/CPU/16.png" alt="Image 16" class="zoomable">
      <img src="gallery/CPU/17.png" alt="Image 17" class="zoomable">
      <img src="gallery/CPU/18.png" alt="Image 18" class="zoomable">
      <img src="gallery/CPU/19.png" alt="Image 19" class="zoomable">
      <img src="gallery/CPU/20.png" alt="Image 20" class="zoomable">
      <img src="gallery/CPU/21.png" alt="Image 21" class="zoomable">
      <img src="gallery/CPU/22.png" alt="Image 22" class="zoomable">
    </div>
  </section>
</main>
    
    

<script src="homepage.js"></script>
<script>
  // Fetch user's first name from local storage
  const firstName = localStorage.getItem('firstName');
  // Update welcome message with the user's first name
  if (firstName) {
    document.getElementById('welcome').innerText = `WELCOME, ${firstName.toUpperCase()}!`;
  }
</script>
</body>
</html>
