<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saved Data</title>
  <link rel="stylesheet" href="saved-data.css" />
</head>
<body>
  <div class="loader-container">
    <img src="LOGO COMPANY.png" alt="Loading Image" class="loading-image">
  </div>

  <div class="login-container">
    <!-- Your login form content here -->
  </div>

  <div class="container" style="display:none;">
    <h1>Your Saved Data</h1>
    <!-- Add your saved data content here -->
    
    <!-- Back to Home button -->
    <button class="back-button" onclick="backToHome()">Back to Home</button>
  </div>     

  <script src="saved-data.js"></script>
</body>
</html>
