html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Loader container */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(BG1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.5s ease; /* Fade-in animation */
}

.loading-image {
animation: bounceInOut 2s ease-in-out 3; /* Bouncing animation with 3 iterations */
}

@keyframes bounceInOut {
0%, 100% { transform: translateY(0); }
50% { transform: translateY(-20px); }
}

@keyframes fadeIn {
0% { opacity: 0; }
100% { opacity: 1; }
}

/* Hide login container initially */
.login-container {
    display: none;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body {
overflow-x: hidden;
width: 100vw;
min-height: 100vh;
margin: 0;
background-image: url(BG1.png);
background-position: center;
background-size: cover;
background-repeat: cover;
opacity: 0;
animation: fadeIn 1s ease-in-out forwards;
animation-delay: 0.1s;
}

@keyframes fadeIn {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}

/* Your existing styles... */


.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.back-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #680695;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #4e0265;
}