<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Out Confirmation</title>
<style>
/* Loader container */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(BG1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.5s ease; /* Fade-in animation */
}

.loading-image {
    animation: bounceInOut 2s ease-in-out 3; /* Bouncing animation with 3 iterations */
}

@keyframes bounceInOut {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Hide login container initially */
.login-container {
    display: none;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    background-image: url(BG1.png);
    background-position: center;
    background-size: cover;
    background-repeat: cover;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.button-container {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signout-button {
    background-color: #680695;
    color: white;
}

.cancel-button {
    background-color: #ccc;
    color: #333;
}

button:hover {
    filter: brightness(1.2);
}
</style>
</head>
<body>

<div class="container">
    <h2>Are you sure you want to sign out?</h2>
    <div class="button-container">
        <button class="signout-button" onclick="signOut()">Sign Out</button>
        <button class="cancel-button" onclick="cancelSignOut()">Cancel</button>
    </div>
</div>

<script>
function signOut() {
    // Perform sign out actions
    alert("Signing out...");
    // Redirect to sign out page
    window.location.href = "homepage.html";
    // Prevent navigation back to signout page after signing out
    history.pushState(null, null, 'homepage.html');
}

function cancelSignOut() {
    // Perform cancel sign out actions
    alert("Sign out cancelled.");
    // Redirect to home page or previous page
    window.history.back();
}

// Prevent navigation back to signout page after signing out
window.onload = function() {
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
}

// Add a meta tag to prevent caching of the signout page
const metaTag = document.createElement('meta');
metaTag.setAttribute('http-equiv', 'cache-control');
metaTag.setAttribute('content', 'no-cache, no-store, must-revalidate');
document.head.appendChild(metaTag);
</script>

</body>
</html>
